# Rest-assured-example

./: README.md  build.gradle  settings.gradle
src/main/java/com/qa/api/Response/: CustomResponse.java  ResponseErrorMessage.java
src/main/java/com/qa/api/assertion/: Body.java  Order.java  StatusCode.java
src/main/java/com/qa/api/endpoint/: Order.java
src/main/java/com/qa/api/listener/: Listener.java
src/main/java/com/qa/api/model/: Order.java  ResponseError.java
src/main/java/com/qa/api/request/: Request.java
src/main/java/com/qa/api/socketaddress/: SocketAddress.java
src/main/java/com/qa/api/statuscode/: StatusCode.java
src/main/java/com/qa/api/url/: Common.java  OrderUrl.java
src/test/java/com/qa/user/: MainTest.java
src/test/java/com/qa/user/get/: GerOrderIncorrectOrderIdParamTest.java  GetExistentOrderByIdTest.java  GetExistentOrderTest.java  GetNonExistentOrderByIdTest.java  GetOderWithZeroOrderIdTest.java  GetOrder.java  GetOrderByNameQueryParamTest.java  GetOrderByNegativeIdTest.java  GetOrderByPathParamTest.java  GetOrderTest.java  GetOrderWithExtraQueryParamTest.java  GetOrdersTest.java
src/test/java/com/qa/user/post/: CreateOrderMinPriceTest.java  CreateOrderNoNameTest.java  CreateOrderTest.java  CreateOrderWhitespaceNameTest.java  CreateOrderWithBigRandomNameTest.java  CreateOrderWithIdTest.java  CreateOrderWithLessThanMinPriceTest.java  CreateOrderWithMaxPriceTest.java  CreateOrderWithNegativePriceTest.java  CreateOrderWithPriceMoreThanMaxTest.java  CreateOrderWithPriceMoreThanMaxTests.java  CreateOrderWithZeroPriceTest.java  CreateTestWithNoPriceTest.java
src/test/resources/: Parallel.xml  Single.xml
